* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 30px;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  height: 100vh;
  grid-template-areas:
    "A A A A   A A A A   A A A A"
    "B B B B   B B B B   B B  C C"
    "B B B B   B B B B   B B  C C";
}

[class^="box-"] {
  border: 1vh solid dodgerblue;
  display: grid;
  place-items: center;
}

.box-1 {
  grid-area: A;
}
.box-2 {
  grid-area: B;
}
.box-3 {
  grid-area: C;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "A A A A   A A A A   A A A A"
      "B B B B   B B C C   C C C C"
      "B B B B   B B C C   C C C C";
  }
  .box-2 {
    grid-area: B;
    height: 50vh;
  }
  .box-3 {
    grid-area: C;
    height: 50vh;
  }
}

@media (max-width: 568px) {
  .container {
    grid-template-areas:
      "a a a a   a a a a   a a a a"
      "b b b b   b b b b   b b b b"
      "b b b b   b b b b   b b b b"
      "c c c c   c c c c   c c c c";
  }

  .box-1 {
    grid-area: a;
  }
  .box-2 {
    grid-area: b;
    height: unset;
  }
  .box-3 {
    grid-area: c;
    height: unset;
  }
}
