* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 30px;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  height: 100vh;
  grid-template-areas:
    "A A A A   A A A A   A A A A"
    "B B B B   B B B B   E E E E"
    "B B B B   B B B B   E E E E"
    "C C C C   D D D D   E E E E";
}

[class^="box-"] {
  border: 1vh solid dodgerblue;
  display: grid;
  place-items: center;
}
.box-1 {
  grid-area: A;
}
.box-2 {
  grid-area: B;
}
.box-3 {
  grid-area: C;
}
.box-4 {
  grid-area: D;
}
.box-5 {
  grid-area: E;
}

/* *! make it a responsive one! */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "A A A A   A A A A   A A A A"
      "B B B B   B B B B   B B B B"
      "B B B B   B B B B   B B B B"
      "C C C C   C C D D   D D D D"
      "E E E E   E E E E   E E E E";
  }

  .box-1 {
    grid-area: A;
  }
  .box-2 {
    grid-area: B;
  }
  .box-3 {
    grid-area: C;
  }
  .box-4 {
    grid-area: D;
  }
  .box-5 {
    grid-area: E;
  }
}
